


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        About Us &middot; 
      
    </title>

      <link rel="icon" href="assets/img/icono.ico">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
    

    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
        .blue-color{
        	background-color: #2989d8;
        }
      }
    </style>
  </head>


<body>

<div class="stage-shelf stage-shelf-right hidden" id="sidebar">
  <ul class="nav nav-bordered nav-stacked flex-column">
    <li class="nav-header">Examples</li>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="clients.html">Clients</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="why.html">Why AMP</a>
    </li>
    <li class="nav-item">
      <a data-scroll class="nav-link" href="#footer">Contact Us</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Careers</a>
    </li>
  </ul>
</div>

<div class="stage" id="stage">

<div class="block block-inverse block-fill-height app-header"
     style="background-color: #0159A5">

  <div class="container py-4 fixed-top app-navbar">
  <nav class="navbar navbar-transparent navbar-padded navbar-toggleable-sm">
    <button
      class="navbar-toggler navbar-toggler-right hidden-md-up"
      type="button"
      data-target="#stage"
      data-toggle="stage"
      data-distance="-250">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand mr-auto" href="">
      <strong style="background: 0159a5; padding: 12px; border-radius: 4px; color: #28669F;">
      	<img src="assets/img/logo.png" alt="AMP" width="220px" height="60px"></strong>
    </a>

<div class="hidden-sm-down text-uppercase">
      <ul class="navbar-nav">
        <li class="nav-item px-1 ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="clients.html">Clients</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="why.html">Why AMP</a>
        </li>
        <li class="nav-item px-1 ">
          <a data-scroll class="nav-link" href="#footer">Contact Us</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="#">Careers</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


 <!--<img class="app-graph"  src="assets/img/airporto.jpg" style = "opacity: 0.1;">-->
 	
 </style>

  <div class="block-xs-middle pb-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-lg-10">
        <br><h1 class="block-titleData frequency">Mision</h1>
        <p class="lead mb-4 text-muted">To provide the Dominican Republic and the Caribbean region with a carrier operating alongside the giants of Air Transportion. to provide Dominican travelers with the possibility of choosing their national flag carrier and enjoy a service like being at home, with preferences to enhance national pride and serve their vacation needs.
To help develop the air transport market in Dominican republic as local investor providing the structures for the support of all maintenance requirements to be met to comply with the ICAO rules .</p>
 <div class="block-xs-middle pb-5">
    
      <div class="row">
        <div class="col-sm-10 col-lg-10">
          <h1 class="block-titleData frequency">Vision</h1>
          <p class="lead mb-4 text-muted">To lead a professional team which will create and operate an airline with a growing potential of 1 billion dollars in annual revenue and conquest the market values to be the first choice for the customers to travel for business or vacations.</p> 
          <p class="lead mb-4 text-muted">To become in the best choice with our unique maintenance service in the Caribbean . To build a future for 800 employments in the first 5 years of operation. To create a business culture to make customer feel like being taken the best care of. And . To provide economical support to the Dominican Republic while providing additional choices for the travelers. We also envision our company being listed on the stock exchange.</p>
<div class="block-xs-middle pb-5">
    
      <div class="row">
        <div class="col-sm-10 col-lg-10">
          <h1 class="block-titleData frequency">Values</h1>
          <p class="lead mb-4 text-muted">Our values are embedded in caring for each customer`s asset as if they were our property to grant their safety security and satisfaction. Honesty and integrity driving a unique service experience to success that will secure longevity of our MRO. After working , to support a feedback to our customers and demonstrate a clear difference in the entire maintenance service experience.</p>
          <div class="block-xs-middle pb-5">
    
      <div class="row">
        <div class="col-sm-10 col-lg-10">
         <h1 class="block-titleData frequency">Jesus Antonio Dinzey Genao</h1>
          <p class="lead mb-4 text-muted">I am Jesus Dinzey, professional Aircraft Mechanic, . 
I graduated at The School of Aviation in the Dominican Republic in 1987.  Hired by American Airlines as a ground support/ line mechanic.   In 1992 employed by the defunct airline Dominicana de Aviacion , which subsequently closed,  went to USA in 1993 to validate my license within   USA, returned to Dominican Republic as a full rated A&P mechanic.</p><p class="lead mb-4 text-muted">
 In 1997 was hired to be the TAP Air Portugal mechanic,  and returned as a fully qualified mechanic rated to work in Europe with an ICAO license which was changed in 2006 with the European adoption of the EASA rule to qualify and certify the technical staff.</p>
 <p class="lead mb-4 text-muted">I have broad experience in part 145 company certification: PAWA DOMINICANA, PAN AM, TAINO AIRLINES, DOMINICAN WINGS; APA AIRWAYS, all of which I assisted in certifying in the DR. <br><img src="assets/img/tio.jpg" height="200px"><br></p>
         
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block block-inverse app-footer" id="footer">
 <div class="container">
    <div class="row">
      <div class="col-md-5 mb-5">
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase">Location</h6></li>
          <li class="text-muted">
             Av. hipica edificio M 101, resid Cadiz invidorex <br> KM 14 Las Americas Santo Domingo Este/ 11090 <br>
             <a href="mailto:ampaviations@outlook.com" "email me">ampaviations@outlook.com</a>
          </li>
        </ul>
        <div class="copyright">
            &copy; Copyright 2018 <strong>Luis Javier Manon</strong>. All Rights Reserved
          </div>
      </div>
      <div class="col-md-2 offset-md-1 mb-5">
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase" id="contact">Contact</h6></li>
          <li class="text-muted">849&bullet;409&bullet;1302</li>
          <li class="text-muted">809&bullet;302&bullet;1302</li>
        </ul>
      </div>
    </div>
  </div>
</div>

</div>
  
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/smooth-scroll.min.js"></script>

        <script>
        
        smoothScroll.init({
  selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
  selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
  speed: 500, // Integer. How fast to complete the scroll in milliseconds
  easing: 'easeInOutCubic', // Easing pattern to use
  offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
  callback: function ( anchor, toggle ) {} // Function to run after scrolling
});
    </script>
  </body>
</html>

